#!/usr/bin/zsh

source ~/repos/scripts/util/exportColors

commitMessage="[Backup Script]"
if [ $# -eq 1 ]
then
    commitMessage="[Backup Script] $1"
fi

pushd . > /dev/null
echo "${Cyan}--------------------------${Reset}"
echo "${Cyan}Backing up config files...${Reset}"
echo "${Cyan}--------------------------${Reset}"
cd ~/repos/config
git add :/
git --no-pager diff --cached --name-only | awk '{ printf "Backing up: %s\n", $1 }'
echo ""
git commit -m "$commitMessage"
git push origin master


echo ""
echo "${Cyan}---------------------${Reset}"
echo "${Cyan}Backing up scripts...${Reset}"
echo "${Cyan}---------------------${Reset}"
cd ~/repos/scripts
git add :/
git --no-pager diff --cached --name-only | awk '{ printf "Backing up: %s\n", $1 }'
echo ""
git commit -m "$commitMessage"
git push origin master

echo ""
echo "${Green}Backup Complete!${Reset}"
echo ""
popd > /dev/null
