# Git shortcuts
alias l1='gitlog -10'
alias l2='gitlog -20'
alias l3='gitlog -30'
alias l4='gitlog -40'
# showing the last number of commits

alias c='git commit -am'
# commit to git

alias A="git add -A"
# adds all files in project/directory to be commited 

alias f='git fetch'
# local git instance to understand what info github has

alias u='git pull'
# when on a branch, pull that from github

alias co='git checkout'
# jump to different branch/commit

alias reset='git reset --hard HEAD'
alias soft='git reset --soft HEAD~1'
alias ll='ls -la'
alias x='chmod 755'
alias nb='git checkout -b'
# create a new branch 

alias del='git branch -D'
alias delre='git push origin --delete'
alias push='git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)'
# when have a branch to push to github

alias m='git merge'
# merge one branch into another

alias ce='git commit --allow-empty -m "Empty commit to kick Github"'
alias diff='git diff'
alias prune="git branch -vv | grep 'origin/.*: gone]' | awk '{print $1}' | xargs git branch -d"
alias b='git branch'
alias stash='git add -A && git stash'
alias spop='git stash pop'